DATABASE_URL=mongodb+srv://dr0548424205:6mj8uH0HDIAOXDjr@hmocoronadatabase.awik5ei.mongodb.net/?retryWrites=true&w=majority&appName=HMOCoronaDatabase
REACT_APP_API_URL=http://localhost:3001
SYSTEM_PASSWORD=123
TOKEN_KEY=qwert